<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Entities">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1631" name="">
      <role componentId="6" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1152" name="">
      <role componentId="6" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="557" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="873" name="">
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="562" name="">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="557" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="557" isAbstract="false" name="ProductSelection" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="quantity" type="Integer" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getQuantity" returnType="Integer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getProduct" returnType="Product" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="524" name="">
      <role componentId="6" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="8" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Product" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="price" type="Float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="imageName" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="User" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="email" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="firstName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastName" type="Sting" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="5" isAbstract="false" name="Address" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="country" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="city" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="npa" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="road" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="6" isAbstract="false" name="Order" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="submitted" type="void" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="isPaid" returnType="Bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSelections" returnType="List&lt;ProductSelection&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTotal" returnType="Float" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isSubmitted" returnType="Bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTransaction" returnType="Transaction" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8" isAbstract="false" name="Transaction" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Integer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="valid" type="Bool" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="isValid" returnType="Bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="524">
      <line>
        <point>
          <x>291</x>
          <y>421</y>
        </point>
        <point>
          <x>211</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>255</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>255</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>215</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>277</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>215</x>
        <y>399</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="562">
      <line>
        <point>
          <x>541</x>
          <y>241</y>
        </point>
        <point>
          <x>451</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>500</x>
        <y>245</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>245</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>455</x>
        <y>245</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>527</x>
        <y>219</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>455</x>
        <y>219</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="873">
      <line>
        <point>
          <x>451</x>
          <y>601</y>
        </point>
        <point>
          <x>531</x>
          <y>601</y>
        </point>
      </line>
      <labelAssociation>
        <x>495</x>
        <y>605</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>605</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>495</x>
        <y>605</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>455</x>
        <y>579</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>515</x>
        <y>575</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1152">
      <line>
        <point>
          <x>371</x>
          <y>341</y>
        </point>
        <point>
          <x>371</x>
          <y>296</y>
        </point>
      </line>
      <labelAssociation>
        <x>375</x>
        <y>323</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>375</x>
        <y>319</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>300</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>357</x>
        <y>319</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>358</x>
        <y>300</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1631">
      <line>
        <point>
          <x>361</x>
          <y>501</y>
        </point>
        <point>
          <x>361</x>
          <y>571</y>
        </point>
      </line>
      <labelAssociation>
        <x>365</x>
        <y>540</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>365</x>
        <y>505</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>365</x>
        <y>549</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>333</x>
        <y>505</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>347</x>
        <y>549</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="8" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>360</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>340</y>
        <w>290</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>560</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>570</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>150</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="557" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>180</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Order acts as a cart before it's submitted. Then a new one is assigned to the user">
      <noteGeometry>
        <x>620</x>
        <y>370</y>
        <w>160</w>
        <h>75</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
